{
  "name": "TumorView",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --history-api-fallback",
    "build-ci": "webpack --config webpack.ci.config.js",
    "build-prod": "webpack -p --config webpack.prod.config.js",
    "test": "mocha --recursive --compilers js:babel-register --require babel-polyfill --require ignore-styles",
    "test-watch": "npm test -- --watch"
  },
  "author": "Aaron Rosado",
  "license": "",
  "dependencies": {
    "autobind-decorator": "latest",
    "d3": "latest",
    "file-saver": "latest",
    "history": "latest",
    "immutable": "latest",
    "node-font-awesome": "latest",
    "normalizr": "latest",
    "openpgp": "^3.0.13",
    "prop-types": "latest",
    "react": "latest",
    "react-dnd": "latest",
    "react-dnd-html5-backend": "latest",
    "react-dnd-scrollzone": "latest",
    "react-dom": "latest",
    "react-fontawesome": "latest",
    "react-html-id": "latest",
    "react-immutable-proptypes": "latest",
    "react-redux": "latest",
    "react-router": "next",
    "react-router-dom": "next",
    "react-router-redux": "next",
    "redux": "latest",
    "redux-saga": "latest",
    "webix": "^5.4.0"
  },
  "devDependencies": {
    "webpack-cli": "latest",
    "cypress-cli": "latest",
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-polyfill": "latest",
    "babel-preset-env": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-es2016": "latest",
    "babel-preset-es2017": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-3": "latest",
    "babel-runtime": "latest",
    "clean-webpack-plugin": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "extract-text-webpack-plugin": "latest",
    "ignore-styles": "latest",
    "postcss-preset-env": "latest",
    "postcss-loader": "latest",
    "postcss-scss": "latest",
    "postcss-import": "latest",
    "postcss-nested": "latest",
    "postcss-variables": "latest",
    "precss": "latest",
    "react-addons-test-utils": "latest",
    "react-hot-loader": "latest",
    "redux-devtools-extension": "latest",
    "redux-freeze": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "whatwg-fetch": "latest"
  }
}
